# SPARK

./: .gitignore  README.md  README_PL.md  docker-compose.yml  pom.xml
core/: pom.xml
core/src/main/java/pl/com/sages/spark/: HouseCountByType.java  HouseStats.java  PeopleTuple.java  WordClassCount.java  WordCountJava7.java  WordCountJava8.java
core/src/main/java/pl/com/sages/spark/conf/: SparkConfBuilder.java
core/src/main/scala/pl/com/sages/spark/: WordCountScala.scala
data/: people.json  rollingsales_bronx.json
exercises/en/: Core.md  DataFrame.md  MovieLens.md  SQL.md
exercises/pl/: DataFrame.md  SQL.md
jupyter/: People.ipynb  README.md
jupyter/core/: WordCount.ipynb
jupyter/sql/: HouseStatsSQL.ipynb  People.ipynb
notebooks/sql/: HouseStatsDf.ipynb  HouseStatsSQL.ipynb  MovieLensDf.ipynb  People.ipynb
spark/: pom.xml
spark/src/main/java/pl/com/sages/spark/java/: WordCount.java  WordCountJava8.java
spark/src/main/java/pl/com/sages/spark/java/conf/: SparkConfBuilder.java
spark/src/main/scala/pl/com/sages/spark/: WordCount.scala
spark/src/main/scala/pl/com/sages/spark/conf/: SparkConfBuilder.scala
sql/: pom.xml
sql/src/main/java/pl/com/sages/spark/sql/: HouseStatsDf.java  HouseStatsHive.java  HouseStatsSQL.java  MovieLensDf.java  MovieLenseDf.java  PeopleDf.java  PeopleSql.java
streaming/: pom.xml
streaming/src/main/java/pl/com/sages/spark/: WordCountStreaming.java
zadania/: Core.md  DataFrame.md  MovieLense.md  SQL.md
